{"name":"AppleEmojis","description":"renders emoji as Apple images instead of system glyphs","authors":[{"name":"DESIRES","id":"1481751768449814579"}],"main":"index.js","vendetta":{"icon":"ic_emoji_24px"},"hash":"a980b46807537ff88a31b3c7f7c1c0bd7f522887f2cc3da8297c9cf69c75af84"}